
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nagi.fun/Cherno-CPP-Notes/en/51-100/69%20Casting%20in%20C%2B%2B/">
      
      
        <link rel="prev" href="../68%20Virtual%20Destructors%20in%20C%2B%2B/">
      
      
        <link rel="next" href="../70%20Conditional%20and%20Action%20Breakpoints%20in%20C%2B%2B/">
      
      
      <link rel="icon" href="https://cdn.bjutswift.cn/https://raw.githubusercontent.com/Nagi-ovo/Cherno-CPP-Notes/master/assets/logo.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>69 Type Casting in C++ - Cherno C++ Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-casting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.nagi.fun" title="Cherno C++ Notes" class="md-header__button md-logo" aria-label="Cherno C++ Notes" data-md-component="logo">
      
  <img src="https://cdn.bjutswift.cn/https://raw.githubusercontent.com/Nagi-ovo/Cherno-CPP-Notes/master/assets/logo.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cherno C++ Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              69 Type Casting in C++
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-blue" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="deep-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../51-100/69%20Casting%20in%20C%2B%2B/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/Nagi-ovo/Cherno-CPP-Notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Nagi-ovo/Cherno-CPP-Notes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.nagi.fun" title="Cherno C++ Notes" class="md-nav__button md-logo" aria-label="Cherno C++ Notes" data-md-component="logo">
      
  <img src="https://cdn.bjutswift.cn/https://raw.githubusercontent.com/Nagi-ovo/Cherno-CPP-Notes/master/assets/logo.ico" alt="logo">

    </a>
    Cherno C++ Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Nagi-ovo/Cherno-CPP-Notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Nagi-ovo/Cherno-CPP-Notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/05%20How%20C%2B%2B%20Works/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05 How C++ Works
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/06%20How%20the%20C%2B%2B%20Compiler%20Works/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06 How the C++ Compiler Works
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/07%20How%20the%20C%2B%2B%20Linker%20Works/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07 How the C++ Linker Works
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/08%20Variables%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08 Variables in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/09%20Functions%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09 Functions in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/10%20C%2B%2B%20Header%20Files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10 C++ Header Files
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/11%20How%20to%20DEBUG%20C%2B%2B%20in%20Visual%20Studio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11 How to DEBUG C++ in Visual Studio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/12%20CONDITIONS%20and%20BRANCHES%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12 CONDITIONS and BRANCHES in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/13%20%20BEST%20Visual%20Studio%20Setup%20for%20C%2B%2B%20Projects%21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13 BEST Visual Studio Setup for C++ Projects
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/14%20Loops%20in%20C%2B%2B%28for%2Cwhile%20loops%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14 Loops in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/15%20Control%20Flows%20in%20C%2B%2B%28continue%2Cbreak%2Creturn%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15 Control Flow in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/16%20POINTERS%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16 POINTERS in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/17%20REFERENCES%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17 REFERENCES in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/18%20CLASSES%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18 CLASSES in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/19%20CLASSES%20vs%20STRUCTS%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19 CLASSES vs STRUCTS in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/20%20How%20to%20Write%20a%20C%2B%2B%20Class/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20 How to Write a C++ Class
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/21%20Static%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    21 Static in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/22%20Static%20for%20Classes%20and%20Structs%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22 Static for Classes and Structs in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/23%20Local%20Static%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    23 Local Static in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/24%20ENUMS%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24 ENUMS in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/25%20Constructors%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25 Constructors in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/26%20Destructors%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    26 Destructors in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/27%20Inheritance%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    27 Inheritance in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/28%20Virtual%20Functions%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    28 Virtual Functions in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/29%20Interfaces%20in%20C%2B%2B%20%28Pure%20Virtual%20Functions%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    29 Interfaces in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/30%20Visibility%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    30 Visibility in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/31%20Arrays%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    31 Arrays in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/32%20How%20Strings%20Work%20in%20C%2B%2B%20%28and%20how%20to%20use%20them%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    32 How Strings Work in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/33%20String%20Literals%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    33 String Literals in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/34%20CONST%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    34 CONST in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/35%20The%20Mutable%20Keyword%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    35 The Mutable Keyword in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/36%20%20Member%20Initializer%20Lists%20in%20C%2B%2B%20%28Constructor%20Initializer%20List%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    36 Member Initializer Lists in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/37%20Ternary%20Operators%20in%20C%2B%2B%20%28Conditional%20Assignment%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    37 Ternary Operators in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/38%20How%20to%20CREATE_INSTANTIATE%20OBJECTS%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    38 Creating and Instantiating Objects in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/39%20The%20NEW%20Keyword%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    39 The NEW Keyword in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/40%20Implicit%20Conversion%20and%20the%20Explicit%20Keyword%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    40 Implicit Conversion and the Explicit Keyword in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/41%20OPERATORS%20and%20OPERATOR%20OVERLOADING%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    41 Operators and Operator Overloading in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/42%20The%20%60this%60%20keyword%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    42 The this Keyword in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/43%20Object%20Lifetime%20in%20C%2B%2B%20%28Stack_Scope%20Lifetimes%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    43 Object Lifetime in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/44%20SMART%20POINTERS%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    44 Smart Pointers in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/45%20Copying%20and%20Copy%20Constructors%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    45 Copying and Copy Constructors in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/46%20The%20Arrow%20Operator%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    46 The Arrow Operator in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/47%20Dynamic%20Arrays%20in%20C%2B%2B%20%28std%20-%20-vector%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    47 Dynamic Arrays in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/48%20Optimizing%20the%20usage%20of%20std%20-%20-vector%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    48 Optimizing std::vector Usage in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/49%20Using%20Libraries%20in%20C%2B%2B%20%28Static%20Linking%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    49 Using Static Libraries in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-50/50%20Using%20Dynamic%20Libraries%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    50 Using Dynamic Libraries in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../51%20Making%20and%20Working%20with%20Libraries%20in%20C%2B%2B%20%28Multiple%20Projects%20in%20VS%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    51 Making and Working with Libraries in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../52%20How%20to%20Deal%20with%20Multiple%20Return%20Values%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    52 Handling Multiple Return Values in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../53%20Templates%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    53 Templates in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../54%20Stack%20vs%20Heap%20Memory%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    54 Stack vs Heap Memory in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../55%20Macros%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    55 Macros in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../56%20The%20%60auto%60%20keyword%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    56 The auto Keyword in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../57%20Static%20Arrays%20in%20C%2B%2B%20%28std%20-%20-array%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    57 Static Arrays in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../58%20Function%20Pointers%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    58 Function Pointers in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../59%20Lambdas%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    59 Lambdas in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../60%20Why%20I%20don%27t%20using%20namespace%20std/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    60 Why Not to Use using namespace std
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../61%20Namespaces%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    61 Namespaces in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../62%20Threads%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    62 Threads in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../63%20Timing%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    63 Timing in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../64%20Multidimensional%20Arrays%20in%20C%2B%2B%20%282D%20arrays%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    64 Multidimensional Arrays in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../65%20Sorting%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    65 Sorting in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../66%20Type%20Punning%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    66 Type Punning in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../67%20Unions%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    67 Unions in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../68%20Virtual%20Destructors%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    68 Virtual Destructors in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    69 Type Casting in C++
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    69 Type Casting in C++
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-casting" class="md-nav__link">
    <span class="md-ellipsis">
      1. 什么是 casting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 类型转换
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 类型转换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      C 语言风格类型转换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    <span class="md-ellipsis">
      C++风格类型转换
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C++风格类型转换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-static_cast" class="md-nav__link">
    <span class="md-ellipsis">
      1. static_cast
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. static_cast">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cast" class="md-nav__link">
    <span class="md-ellipsis">
      所以为什么要搞这么多 cast ？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dynamic_cast" class="md-nav__link">
    <span class="md-ellipsis">
      2. dynamic_cast
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../70%20Conditional%20and%20Action%20Breakpoints%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    70 Conditional and Action Breakpoints
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../71%20Safety%20in%20modern%20C%2B%2B%20and%20how%20to%20teach%20it/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    71 Safety in Modern C++ and How to Teach It
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../72%20Precompiled%20Headers%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    72 Precompiled Headers in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../73%20Dynamic%20Casting%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    73 Dynamic Casting in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../74%20BENCHMARKING%20in%20C%2B%2B%20%28how%20to%20measure%20performance%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    74 Benchmarking in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../75%20STRUCTURED%20BINDINGS%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    75 Structured Bindings in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../76%20How%20to%20Deal%20with%20OPTIONAL%20Data%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    76 Handling Optional Data in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../77%20Multiple%20TYPES%20of%20Data%20in%20a%20SINGLE%20VARIABLE%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    77 Multiple Types in a Single Variable
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../78%20How%20to%20store%20ANY%20data%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    78 Storing Any Data Type in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../79%20How%20to%20make%20C%2B%2B%20run%20FASTER%20%28with%20std-async%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    79 Optimizing C++ Performance with std::async
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../80%20How%20to%20make%20your%20STRINGS%20faster/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    80 Optimizing String Performance in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../81%20VISUAL%20BENCHMARKING%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    81 Visual Benchmarking in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../82%20SINGLETONS%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    82 Singleton Pattern in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../83%20Small%20String%20Optimization%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    83 Small String Optimization in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../84%20Track%20MEMORY%20ALLOCATIONS%20the%20Easy%20way%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    84 Easy Memory Allocation Tracking in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../85%20lvalues%20and%20rvalues%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    85 Lvalues and Rvalues in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../86%20Continuous%20Integration%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    86 Continuous Integration in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../87%20Static%20Analysis%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    87 Static Analysis in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../88%20Argument%20Evaluation%20Order%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    88 Argument Evaluation Order in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../89%20Move%20Semantics%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    89 Move Semantics in C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../90%20std--move%20and%20the%20Move%20Assignment%20Operator%20in%20C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    90 std::move and Move Assignment Operators
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-casting" class="md-nav__link">
    <span class="md-ellipsis">
      1. 什么是 casting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 类型转换
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 类型转换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      C 语言风格类型转换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    <span class="md-ellipsis">
      C++风格类型转换
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C++风格类型转换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-static_cast" class="md-nav__link">
    <span class="md-ellipsis">
      1. static_cast
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. static_cast">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cast" class="md-nav__link">
    <span class="md-ellipsis">
      所以为什么要搞这么多 cast ？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dynamic_cast" class="md-nav__link">
    <span class="md-ellipsis">
      2. dynamic_cast
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>69 Type Casting in C++</h1>

<p>尽管之前实际上使用过类型转换，但没有讨论过这一点，这是一种需要联系并通过经验来学习的东西，而不是别人告诉你它是如何运作的，在这个主题上只有理论而没有实践对你的帮助不会多大。</p>
<h2 id="1-casting">1. 什么是 casting</h2>
<p>这里的<em>casting</em>（转换）是指类型转换，或者说是必须在 C++可用类型系统中进行的类型转换。</p>
<p>C++是一门强类型语言，意味着存在一个类型系统，而且类型是强制的。（见<a href="../66%20Type%20Punning%20in%20C%2B%2B/#^4d9dfe">66 课：类型双关</a>）
如果我把某物设为 int，那就不能突然把它当做 double 或者 float，反过来也一样。我必须坚持原有的类型，除非有一个简单的<strong>隐式转换</strong>（<a href="40%20Implicit%20Conversion%20and%20the%20Explicit%20Keyword%20in%20C++.md#^cde452">见 40 课：隐式和显式</a>），这意味着 C++知道如何在这两种类型之间转换，并且没有数据损失，这就是隐式转换；或者是有一个<strong>显示转换</strong>（<a href="../66%20Type%20Punning%20in%20C%2B%2B/#^f3904d">见 66 课：类型双关</a>），告诉 C++你需要把这个类型转换成目标类型，本章将正是介绍<strong>强制转换</strong>的含义，并了解如何使用它。</p>
<h2 id="2">2. 类型转换</h2>
<p>我们执行类型转换的方法，特别是显式类型转换，分为两种方式（个人理解），有 C 语言风格和 C++风格的。</p>
<h3 id="c">C 语言风格类型转换</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kt">double</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"> </span><span class="c1">// 这是一种隐式转换，很容易做到而且没有数据丢失</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kt">double</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">5.25</span><span class="p">;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="p">;</span><span class="w">  </span><span class="c1">// 这也被视为是隐式转换，因为不需要具体说明要把这个类型转换成哪个类型</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1">// 要想显式转换，可以像下行一样</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">value</span><span class="p">;</span><span class="w"> </span><span class="c1">// 当然这种情况下它可以隐式地做到，但是我们正在讨论强制转换，所以先这样写</span>
</code></pre></div>
<p>举一个更好的例子：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">5.25</span><span class="p">;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">5.3</span><span class="p">;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w">   </span><span class="c1">// 显然，这里输出10.55</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">.</span><span class="n">get</span><span class="p">();</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="p">}</span>
</code></pre></div>
<p>如果我们将 value 转换成<code>int</code>类型，那就会省去小数部分，最后就变成 <span class="arithmatex">\(5+5.3=10.3\)</span> 了：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kt">double</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">5.3</span><span class="p">;</span><span class="w">  </span><span class="c1">// 10.3 而不是 10.55</span>
</code></pre></div>
<p>这里使用的技术叫做<strong>C 语言风格类型转换</strong>，因为它在圆括号中指定了要强制转换的类型，然后是我们要强制转换的变量。
还可以整个括起来，截取整体的整数部分：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kt">double</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">int</span><span class="p">(</span><span class="n">value</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">5.3</span><span class="p">);</span><span class="w">  </span><span class="c1">// 10</span>
</code></pre></div>
<h3 id="c_1">C++风格类型转换</h3>
<h4 id="1-static_cast">1. static_cast</h4>
<p>用 C++的方式做这个，要使用 C++的<code>cast</code>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kt">double</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">5.3</span><span class="p">;</span>
</code></pre></div>
<p>C++风格的转换有多种，一个是<code>static_cast</code>，还有<code>reinterpret_cast</code>、<code>dynamic_cast</code>、<code>const_cast</code>，共这四种主要的 cast。它们并不能做任何 C 风格类型转换做不到的事情，这并不是添加新功能，只是添加了一些<em>syntax sugar</em>。</p>
<p>比如<code>dynamic_cast</code>，它会实际执行一个检查，如果转换不成功返回 NULL，所以这做了额外的事情，会降低运行速度。但在大多数情况下，C++风格类型转换并不做额外的事情，它们只是一些代码中的英文单词。
例如<code>static_cast</code>，意思是静态类型转换，在静态类型转换的情况下，还会做一些其它的编译时检查，检查这种转换是否可能。
<code>reinterpret_cast</code>也是一样，就像是把我们说过的<strong>类型双关</strong>用英语表达出来一样，意思就是我要把这段内存重新解释成其它东西.
<code>const_cast</code>，移除或者添加变量的 const 限定。</p>
<h5 id="cast">所以为什么要搞这么多 cast ？</h5>
<p>是因为除了可能收到上面说的那些编译时的检查外，还可以方便我们从代码库中搜索它们。如果我想看到我的类型转换都在哪儿，也许我有性能问题而不想用<code>dynamic_cast</code>，我可以直接搜索这个词，如果用的是 C 语言风格的 cast，就很难去搜索它，所以它对程序员的阅读和编写代码都有帮助。
而且它也能帮助我们减少在尝试强制转换时，可能意外犯下的错误，比如类型不兼容。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">AnotherClass</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="p">{</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">public</span><span class="o">:</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="n">AnotherClass</span><span class="p">(){}</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="o">~</span><span class="n">AnotherClass</span><span class="p">(){}</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="p">};</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="p">{</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">5.25</span><span class="p">;</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">5.3</span><span class="p">;</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="n">AnotherClass</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">.</span><span class="n">get</span><span class="p">();</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="p">}</span>
</code></pre></div>
<p>可以看到这是一个无效的类型转换
<img alt="" src="../storage%20bag/Pasted%20image%2020230727161515.png" /></p>
<p>对于类型双关，可以用<code>interpret_cast</code>，这里我们将 value 指针处的数据重新解释为 AnotherClass 实例的数据：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kt">double</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="n">AnotherClass</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">value</span><span class="p">);</span>
</code></pre></div>
<p>但是关键是用<code>static_cast</code>增加了编译时检查，如果你用 C 风格的转换它会默认地做<code>interpret_cast</code>会做的事情。</p>
<p>实际学习这些的最好方法就是实践，尝试构建一个使用这些 cast 的示例。</p>
<h4 id="2-dynamic_cast">2. dynamic_cast</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Base</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="p">{</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="k">public</span><span class="o">:</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="n">Base</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="o">~</span><span class="n">Base</span><span class="p">(){}</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="p">};</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="k">class</span><span class="w"> </span><span class="nc">Derived</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Base</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="p">{</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="k">public</span><span class="o">:</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="w">    </span><span class="n">Derived</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="w">    </span><span class="o">~</span><span class="n">Derived</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="p">};</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="k">class</span><span class="w"> </span><span class="nc">AnotherClass</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Base</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="p">{</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="k">public</span><span class="o">:</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a><span class="w">    </span><span class="n">AnotherClass</span><span class="p">(){}</span>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="w">    </span><span class="o">~</span><span class="n">AnotherClass</span><span class="p">(){}</span>
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a><span class="p">};</span>
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a><span class="p">{</span>
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a><span class="w">    </span><span class="n">Derived</span><span class="o">*</span><span class="w"> </span><span class="n">derived</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Derived</span><span class="p">();</span>
<a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a><span class="w">    </span><span class="n">Base</span><span class="o">*</span><span class="w"> </span><span class="n">base</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">derived</span><span class="p">;</span><span class="w">   </span><span class="c1">// 将derived转换成Base类型</span>
<a id="__codelineno-7-26" name="__codelineno-7-26" href="#__codelineno-7-26"></a>
<a id="__codelineno-7-27" name="__codelineno-7-27" href="#__codelineno-7-27"></a><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">.</span><span class="n">get</span><span class="p">();</span>
<a id="__codelineno-7-28" name="__codelineno-7-28" href="#__codelineno-7-28"></a><span class="p">}</span>
</code></pre></div>
<p>有一个问题：这里我有一个 Base 指针，它是一个 Derived 类的实例呢还是 AnotherClass 类的实例呢？它们两个都是从 Base 类拓展来的。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">AnotherClass</span><span class="o">*</span><span class="w"> </span><span class="n">ac</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">dynamic_cast</span><span class="o">&lt;</span><span class="n">AnotherClass</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">base</span><span class="p">);</span>
</code></pre></div>
<p>如果我用<code>dynamic_cast</code>，它不仅是问这个问题，而且它会尝试转换，如果转换失败还会做一些事情。</p>
<p><img alt="" src="../storage%20bag/Pasted%20image%2020230727163407.png" /></p>
<p>这里的<code>dynamic_cast</code>试图将基类指针<code>base</code>转换为<code>AnotherClass</code>指针。然而，原始的<code>base</code>指针实际上是指向一个<code>Derived</code>对象的，而非<code>AnotherClass</code>对象。这两个类（<code>Derived</code>和<code>AnotherClass</code>）都是从<code>Base</code>类派生的，但它们是完全不同的类，无法互相转换。</p>
<p><code>dynamic_cast</code>在运行时执行类型检查。如果类型转换是安全的，那么它就执行转换，否则它返回 null。在这个例子中，因为<code>base</code>指针实际上是指向<code>Derived</code>对象，而不是<code>AnotherClass</code>对象，所以<code>dynamic_cast</code>判断这个转换是不安全的，于是返回 null。</p>
<p>这种类型检查的能力是<code>dynamic_cast</code>的一个重要特性，它可以在运行时保护我们免于执行不安全的类型转换。这就是为什么<code>ac</code>是 null 的原因。</p>
<p>改为 Derived 类后，这个指针就是有效的了，因为这个转换是成功的。</p>
<p><img alt="" src="../storage%20bag/Pasted%20image%2020230727163921.png" /></p>
<p>这与运行时类型信息<em>RTTI</em>(runtime type information)紧密联系。</p>
<p>你需要知道这些类型转换操作符对你来说是一种简化类型转换的方法，可能会让转换更可靠，因为它会做编译时检查，而<code>dynamic_cast</code>会做运行时检查。通过使用这样的强制转换操作符，你会得到更坚实的代码。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["header.autohide", "navigation.tracking", "navigation.top", "search.highlight", "search.share", "search.suggest", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>